<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Match 3 prototype</title>
        <script src="js/phaser.js"></script>

        <script src="js/Boot.js"></script>
        <script src="js/Preload.js"></script>
        <script src="js/MainMenu.js"></script>
        <script src="js/Game.js"></script>

        <style>
            body {
                background-color: #eee;
                margin: 0;
            }

            #game {
                position:  relative;
                text-align: center;
                background-color: #eee;
                margin: 0;
            }

            canvas {
                margin: auto;
            }

            #score{
                margin: 0;
                padding: 10px 0;

                background-color: #222;     

                color: #eee;
                font-size:0;
                font-family: sans-serif;  
                
            }

        </style>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="game">
            <div id="score">Score: 0</div>
        </div>
    </body>
</html>